# SE113.O12---QLBVMB

./: Quan-Ly-Ban-Ve-May-Bay.sln  README.md
.github/workflows/: dotnet-desktop.yml
Quan-Ly-Ban-Ve-May-Bay/: App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Quan-Ly-Ban-Ve-May-Bay.csproj  QuanLyBanVeMayBayDataSet.Designer.cs  QuanLyBanVeMayBayDataSet.xsd  packages.config
Quan-Ly-Ban-Ve-May-Bay/Converter/: AccountTypeConverter.cs  DateConverter.cs  DurationConverter.cs  TimeConverter .cs  TimeSpanConverter.cs
Quan-Ly-Ban-Ve-May-Bay/Data/: BANGTHAMSO.cs  script.sql
Quan-Ly-Ban-Ve-May-Bay/Model/: Account.cs  DataProvider.cs  Flight.cs  FlightClass.cs  QLHangVeClass.cs  SBTrungGian.cs  SymbolTicket.cs  Ticket.cs
Quan-Ly-Ban-Ve-May-Bay/Pages/: AllFlight.xaml  AllFlight.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  FlightsList.xaml  FlightsList.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
Quan-Ly-Ban-Ve-May-Bay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Quan-Ly-Ban-Ve-May-Bay/Service/: AllFlightService.cs  FlightListService.cs  HomeService.cs  LoginService.cs  UserManagementService.cs
Quan-Ly-Ban-Ve-May-Bay/Style/: FilterMenu.xaml  MainStyle.xaml
Quan-Ly-Ban-Ve-May-Bay/ViewModel/: RuleChangeVM.cs
Quan-Ly-Ban-Ve-May-Bay_Test/: AccountTest.cs  AllFlightServiceTest.cs  BANGTHAMSOTEST.cs  ConvertTest.cs  ConverterTest.cs  DataProviderTest.cs  FlightClassTest.cs  FlightListServiceTest.cs  FlightTest.cs  HomeServiceTest.cs  LoginServiceTest.cs  QLHangVeTest.cs  Quan-Ly-Ban-Ve-May-Bay_Test.csproj  RuleChangeVMTest.cs  SBTrungGianTest.cs  SymbolTickerTest.cs  SymbolTicketTest.cs  TicketTest.cs  UserManagementServiceTest.cs
