C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.exe
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.deps.json
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.runtimeconfig.json
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.pdb
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\EntityFramework.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.csproj.AssemblyReference.cache
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Style\FilterMenu.baml
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Style\MainStyle.baml
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\AllFlight.g.cs
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\FlightsList.g.cs
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\Home.g.cs
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\Login.g.cs
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\UserManagement.g.cs
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\App.g.cs
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay_MarkupCompile.cache
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay_MarkupCompile.lref
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\App.baml
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\MainWindow.baml
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\AllFlight.baml
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\FlightsList.baml
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\Home.baml
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\Login.baml
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Pages\UserManagement.baml
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.g.resources
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.GeneratedMSBuildEditorConfig.editorconfig
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.AssemblyInfoInputs.cache
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.AssemblyInfo.cs
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.csproj.CoreCompileInputs.cache
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.sourcelink.json
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.csproj.CopyComplete
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\refint\Quan-Ly-Ban-Ve-May-Bay.dll
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.pdb
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\Quan-Ly-Ban-Ve-May-Bay.genruntimeconfig.cache
C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\net6.0-windows\ref\Quan-Ly-Ban-Ve-May-Bay.dll
