is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quan_Ly_Ban_Ve_May_Bay
build_property.ProjectDir = C:\SE113.O12-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
