<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Quan_Ly_Ban_Ve_May_Bay</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\airplane_mode_on_52px.png" />
    <None Remove="Images\airplane_mode_on_64px.png" />
    <None Remove="Images\area_chart_52px.png" />
    <None Remove="Images\bg.png" />
    <None Remove="Images\bg2.png" />
    <None Remove="Images\combo_chart_52px.png" />
    <None Remove="Images\contacts_52px.png" />
    <None Remove="Images\envelope_52px.png" />
    <None Remove="Images\flightSeatImage.png" />
    <None Remove="Images\home_52px.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\list_52px.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\logo_Bamboo.png" />
    <None Remove="Images\logo_Jetstar.png" />
    <None Remove="Images\logo_Vietjet.png" />
    <None Remove="Images\logo_VNA.png" />
    <None Remove="Images\menu_64px.png" />
    <None Remove="Images\phone_52px.png" />
    <None Remove="Images\search_icon.png" />
    <None Remove="Images\settings_100px.png" />
    <None Remove="Images\settings_52px.png" />
    <None Remove="Images\symbolticket_icon.png" />
    <None Remove="Images\ticketbg.png" />
    <None Remove="Images\usersetting.png" />
    <None Remove="Images\user_100px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\airplane_mode_on_52px.png" />
    <Resource Include="Images\airplane_mode_on_64px.png" />
    <Resource Include="Images\area_chart_52px.png" />
    <Resource Include="Images\bg.png" />
    <Resource Include="Images\bg2.png" />
    <Resource Include="Images\combo_chart_52px.png" />
    <Resource Include="Images\contacts_52px.png" />
    <Resource Include="Images\envelope_52px.png" />
    <Resource Include="Images\flightSeatImage.png" />
    <Resource Include="Images\home_52px.png" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\list_52px.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\logout.png" />
    <Resource Include="Images\logo_Bamboo.png" />
    <Resource Include="Images\logo_Jetstar.png" />
    <Resource Include="Images\logo_Vietjet.png" />
    <Resource Include="Images\logo_VNA.png" />
    <Resource Include="Images\menu_64px.png" />
    <Resource Include="Images\phone_52px.png" />
    <Resource Include="Images\search_icon.png" />
    <Resource Include="Images\settings_100px.png" />
    <Resource Include="Images\settings_52px.png" />
    <Resource Include="Images\symbolticket_icon.png" />
    <Resource Include="Images\ticketbg.png" />
    <Resource Include="Images\usersetting.png" />
    <Resource Include="Images\user_100px.png" />
  </ItemGroup>

</Project>
